[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
activation_default      = tanh
activation_mutate_rate  = 0.0
activation_options      = tanh

aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
# Reduced from 0.1 to 0.05
bias_mutate_rate        = 0.05
bias_replace_rate       = 0.1

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# Reduced from 0.05 to 0.02
conn_add_prob           = 0.02
# Reduced from 0.05 to 0.02
conn_delete_prob        = 0.02

enabled_default         = True
# Reduced from 0.01 to 0.005
enabled_mutate_rate     = 0.005

feed_forward            = True
initial_connection      = full

# Reduced from 0.05 to 0.02
node_add_prob           = 0.02
# Reduced from 0.02 to 0.01
node_delete_prob        = 0.01

num_hidden              = 0
num_inputs              = 3
num_outputs             = 1

response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
# Reduced from 0.1 to 0.05
weight_mutate_rate      = 0.05
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 1.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 2

[DefaultReproduction]
elitism            = 10
survival_threshold = 0.2